<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Project 3 1056</title>
</head>
<body>
    <h1 class="hidden">Products and Promotions</h1>
    <div id="sitecontainer">
        <header id="mainheader">
            <div id="logo"> <p>Company Logo</p> </div>
            <nav id="mainnav"> 
                <h2 class="hidden">Main Navigation</h2>
                <ul>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                    <li><a href="#">Page 4</a></li>
                    <li><a href="#">Page 5</a></li>
                </ul>
            </nav>

        </header>

        <section id="promo">
            <h2 class="hidden">Promo image</h2>    
            <section class="hero">
                <img class="floatImgleft" src="https://via.placeholder.com/960x500" alt="">
        </section>
        <section id="productinfo">
            <h2> Products</h2>
            <section class="productdesc">
                <h3>Product 1</h3>
                <p>text and image</p>
            </section>
            <section class="productdesc">
                <h3>Product 2</h3>
                <p>text and image</p>
            </section>
            <section class="productdesc">
                <h3>Product 3</h3>
                <p>text and image</p>
            </section>
            <section class="productdesclast">
                <h3>Product 4</h3>
                <p>text and image</p>
            </section>
        </section>
        <footer id="mainfooter">
            <h2>Footer</h2>
            <div id="footernav"><p>Footer Nav</p></div>
            <div id="copyright"><p>Copyright info</p></div>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>
</html>